/* ===================== BASE TYPOGRAPHY ===================== */

/* ===================== BASE TYPOGRAPHY ===================== */

body {
    font-family: var(--font-body);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-base);
    color: var(--color-text-base);
    background: var(--color-surface-light);
    -webkit-font-smoothing: antialiased;
}

/* HEADINGS */

h1 {
    font-family: var(--font-display);
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-md);
    color: var(--color-text-strong);
}

h2 {
    font-family: var(--font-display);
    font-size: var(--font-size-xl);
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-sm);
}

h3 {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-base);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-xs);
}

/* PARÁGRAFOS */

p {
    margin-bottom: var(--space-sm);
}